schema.graphql

"""
Smart Submittals Queries
"""
type Query {
  """
  Get all projects
  """
  AllProjects: [Project!]!
  """
  Get a single project
  """
  Project(input: GetProjectInput!): Project!
}

"""
Smart Submittals Queries
"""
type Mutation {
  """
  Get all projects
  """
  AddProject(input: AddProjectInput!): AddProjectResponse
}

input AddProjectInput {
  """
  The id of the customer to add the address to
  """
  name: String!
  number: Int!
}

type AddProjectResponse {
  name: String
}

input GetProjectInput {
  id: String!
}

type Project {
  name: String!
  number: Int!
}
